{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'docker:pinDigests',
    'helpers:pinGitHubActionDigestsToSemver',
  ],
  // For details about this repo's settings, see
  // https://opentelemetry.io/site/build/dependencies/
  ignorePresets: ['security:minimumReleaseAgeNpm'],
  minimumReleaseAge: '7 days',
  lockFileMaintenance: { enabled: false },
  labels: ['dependencies'],
  schedule: ['before 9am on monday'],
  patch: {
    automerge: true,
    minimumReleaseAge: '14 days',
  },
  packageRules: [
    {
      groupName: 'all patch versions',
      matchUpdateTypes: ['patch'],
    },
    {
      groupName: 'all minor versions',
      matchUpdateTypes: ['minor'],
    },
    {
      // Updated via `npm run update:hugo`.
      matchPackageNames: ['hugo-extended'],
      enabled: false,
    },
    {
      // allowScripts approvals are version-exact.
      matchPackageNames: ['puppeteer'],
      automerge: false,
    },
  ],
}
